## Topic 6 - Python for Data Analysis : Data Preprocessing with Pandas

# Join

Using two of the dataframes below, answer the questions :

In [ ]:
#import libraries here
import pandas as pd
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
                   
df2=pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

### Create a dataframe (df3) which consists both dataframe inner-joined by column "Key" (5 pts)

In [ ]:
#code goes here
df3 = pd.merge(df1,df2,on='key')
df3

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

### Create a dataframe (df4) which consists of the result of df1 and df2 left-joined by column "Key" (10pts)

In [ ]:
df4 = pd.merge(df1,df2,on='key',how='left')
df4

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

#### 1. Replace key "K2" into "K3" on df1
#### 2. Left join it with df2 
(15pts)

In [ ]:
#code goes here
df_rep = df1.replace({'key':{'K2':'K3'}})
left_join_df1_df2_replace = pd.merge(df_rep,df2,how = 'left') 
left_join_df1_df2_replace

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K3  A2  NaN
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

# Dataframe Processing

Create a dictionary and convert it to a dataframe called "Customer_df" (15 pts)


name=['Anna','Jason','Cindy']

age=['22','23','21']

gender=['F','M','F']

In [ ]:
#code goes here
#Membuat data frame customer
Customer_df = pd.DataFrame({'name':['Anna','Jason','Cindy'],'age':['22','23','21'],'gender':['F','M','L']})

### Delete the "age" column (5 pts)

In [ ]:
#code goes here
#delete kolom age menggunakan fungsi pop
Customer_df.pop('age')

0    22
1    23
2    21
Name: age, dtype: object

### Rename the "name" column into "first name" (10 pts)

In [ ]:
#code goes here
#merename name column dengan fungsi rename
Customer_df.rename(columns = {'name':'first name'})

  first name age gender
0       Anna  22      F
1      Jason  23      M
2      Cindy  21      L

### Sort the dataframe by age, descending (10 pts)

In [ ]:
#code goes here
#mensortir value age dengan descending menggunakan fungsi sort value
Customer_df.sort_values(by = ['age'],ascending=[False])

    name age gender
1  Jason  23      M
0   Anna  22      F
2  Cindy  21      L

## Run the code below for data source and answer the following questions

In [ ]:
#Mengimport pandas dan membuat df sebagai meread isi titanic_train.csv
import pandas as pd
df=pd.read_csv('http://bit.ly/kaggletrain')

### Show top 10 rows of the dataset (5 pts)

In [ ]:
#code goes here
#menggunakan fungsi head(10) sebagai melihat top row 10
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## Using data aggregation in pandas , Answer the question below:

Show the total amount of passengers who survived and not survived (10pts)

In [ ]:
#code goes here
SURVIVED = df.Survived.sum() #variabel survived menjumlah nilai kolom survived sbg yang hidup
TOTAL = df.Survived.count() #variabel Total menghitung row 
NOT_SURVIVED = TOTAL - SURVIVED #variabel not survived ,total keseluruhan row dikurangi jumlah nilai survived menghasilkan nilai orang yg tidak survived
print("Yang hidup totalnya",SURVIVED)
print("Yang meninggal totalnya",NOT_SURVIVED)

Yang hidup totalnya 342
Yang meninggal totalnya 549

Show all male survivors from titanic incident (10 pts)

In [ ]:
#code goes here
male = df. loc[df['Sex'] == "male"].loc[df['Survived'] == 1] #menseleksi menggunakan loc memilih row sex == male dan row Survived == 1 
male

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

Show the average fare paid based on gender (10 pts)

In [ ]:
#code goes here

#MALE
male = df.loc[df['Sex'] == "male"] #var male menselect kolom sex bernilai male
res_male_fare = male.Fare.sum() / male.Fare.count() #var res_male_fare , sum nilai kolom Fare dibagi jumlah count row Fare

#FEMALE
female = df.loc[df['Sex'] == "female"] #var female menselect kolom sex bernilai female
res_female_fare = female.Fare.sum() / female.Fare.count() #var res_female_fare , sum nilai kolom Fare dibagi jumlah count row Fare

print("Fare Male :", res_male_fare)
print("Fare Female :",res_female_fare)

Fare Male : 25.523893414211443
Fare Female : 44.47981783439491

Show the total amount of passengers who survived and not survived based on gender (10pts)

In [ ]:
#code goes here
male = df.loc[df['Sex'] == "male"]#var male menselect kolom sex bernilai male

male_survived = male.loc[df['Survived']==1] #var male menselect kolom survived bernilai 1
male_not_survived = male.loc[df['Survived']==0] #var male menselect kolom survived bernilai 0

print("Laki-Laki \nTotal Jumlah Laki yang selamat ",len(male_survived))
print("Total Jumlah Laki yang tidak selamat ",len(male_not_survived))



female = df.loc[df['Sex'] == "female"] #var female menselect kolom sex bernilai male

female_survived = female.loc[df['Survived']==1] #var female menselect kolom survived bernilai 1
female_not_survived = female.loc[df['Survived']==0] #var female menselect kolom survived bernilai 0

print("\nWanita \nTotal Jumlah Wanita yang selamat ",len(female_survived))
print("Total Jumlah Wanita yang tidak selamat ",len(female_not_survived))

Laki-Laki
Total Jumlah Laki yang selamat  109
Total Jumlah Laki yang tidak selamat  468

Wanita
Total Jumlah Wanita yang selamat  233
Total Jumlah Wanita yang tidak selamat  81